void regrasp(void)
{
	int adj_time_out = 2000;
	grasp_end = 0;
	grasp_start = 0;
	grasp_npos = pos[6];
	e_force = cur_force - F_d;
	e_pos = pos[6] - stoppos;
	cur_velocity_f_in = cur_velocity_f; //sqrt(pow(cur_velocity_f, 2) + pow(cur_velocity_f_y, 2));
	bool slip_detected = (abs(cur_velocity_f_in) > 0.25 / 1000) || (abs(cur_velocity_f2) > 0.25 / 1000);


	if (grasp_flag == 10 && (TimeCheck() - ini_adt) <= adj_time_out)
	{
		//if (adjust >=3 ){
		//	if (adjust<=3)
		//		adjust+=1;
		//	else adjust = 0;
		//}

		if (adjust == 2) {
			//ResetAll();
			adjust = 0;
		}
		if (adjust == 1)
			adjust = 2;

		//if (abs(e_pos)> 1000 && adjust == 0){    //position
		//	//speed[7] = (6*e_force); //force
		//	speed[7] = -(2*e_pos/1000); //g_pos
		//	new_status = true;
		//	//ManualControl( 'u' );
		//	adjust = 1;
		//}
		if (abs(e_force) > 0.1 && adjust == 0) {    //force
			speed[7] = (k2*e_force); //force

									 //speed[7] = -(2*e_pos/1000); //g_pos
			new_status = true;
			//ManualControl( 'u' );
			adjust = 1;
		}

		//else if (e_force < -0.3 && adjust == 0){
		//	//ManualControl( 'j' );
		//	speed[7] = -(7.5*e_force); 
		//	new_status = true;
		//	adjust = 1;
		//}

		if (abs(e_force) <= 0.2 && adjust == 0)
		{ //force
			ResetAll();
			if ((TimeCheck() - ini_adt) <= adj_time_out)
				grasp_flag = 10;
			else grasp_flag = 0;
		}
		//if (abs(e_pos) <= 1000 && adjust ==0){    // g_position
		//	ResetAll();
		//	if ((TimeCheck()-ini_adt)<=10000)
		//		grasp_flag = 10;
		//	else grasp_flag = 0;
		//}
	}

	if (grasp_flag == 10 && (TimeCheck() - ini_adt) > adj_time_out)
		grasp_flag = 0;

	if (grasp_flag >= 6 && grasp_flag < 10)
	{
		if (grasp_flag <= 8)
			grasp_flag += 1;
		else grasp_flag = 10;

	}

	//if (grasp_flag==5 )
	//{
	//	grasp_flag = 2;
	//}

	if (grasp_flag == 4)
	{
		if ((TimeCheck() - ini_adt) < adj_time_out)
			grasp_flag = 2;
		else
		{
			grasp_flag = 6;
			//ini_adt = TimeCheck();
			ResetAll();
		}

	}

	if (grasp_flag == 3)
	{
		//GraspController();
		cur_time = TimeCheck();
		cur_distance = (cur_position - old_pos) / 1000;
		dt0 = (cur_time - old_time);

		////original approach

		last_w_hat = w_hat;
		last_u_hat = u_hat;
		w_hat += gamma1 * cur_distance;//gamma1*cur_distance + .625
		u_hat_dot = -gamma2 / u_hat * (w_hat + k * cur_velocity_f_in)*cur_velocity_f;//-gamma2/u_hat*w_hat*cur_velocity_f
		u_hat += u_hat_dot * dt0 / 1000;
		if (u_hat <= 0.2)
			u_hat = 0.2;
		old_pos = cur_position;
		F_d = (1 / u_hat)*(w_hat + k * cur_velocity_f_in);


		if (F_d > 16) { F_d = 16; }
		if (F_d < 0) { F_d = 3; }
		//P_d = P_int+(p1*pow(F_d,3)+p2*pow(F_d,2)+p3*F_d+p4);
		gotoxy(1, 34);
		printf("F_desire: %.3f", F_d);
		gotoxy(20, 34);
		printf("u_h: %.3f", u_hat);
		gotoxy(35, 34);
		printf("w_h: %.3f", w_hat);
		//gotoxy(55,34);
		//printf("w_h: %.3f",pow(2.0,2.0));
		//err = cur_force - Fa;
		old_time = cur_time;

		//stoppos = pos[6]+5500;
		grasp_flag = 4;
		//ini_adt = TimeCheck();
		e_force = cur_force - F_d;
		//speed[7] = (k2*e_force); //force
		speed[7] = (k2*e_force); //position
		if (abs(speed[7]) < 1) {
			if (speed[7] > 0)	speed[7] = 1;
			else if (speed[7] < 0) speed[7] = -1;
		}
		if (abs(e_force) / F_d < 0.03)speed[7] = 0;
		new_status = true;
	}

	if (grasp_flag == 2)
	{
		grasp_flag = 3;

	}


	if (cur_force < 0.2)
	{
		  
		last_u_hat = 2;//2   
		last_w_hat = 14;//2   
	}


	if (grasp_flag == 1)
	{
		//ManualControl( 'j' );
		ini_adt = TimeCheck();

		//initial estimated value
		w_hat = last_w_hat;//2     
		u_hat = last_u_hat;//2   
		u_hat_dot = 0;


		//float tol = 0.01;

		//int Que_count = 0;
		//bool Que_tick = false;

		//int cur_time = 0;
		//int old_time = TimeCheck();
		//float dt;
		//float cur_distance;
		old_pos = cur_position;

		F_d = (1 / u_hat)*(w_hat + k * cur_velocity_f_in);//original approach

													 //P_d = P_int+(p1*pow(F_d,3)+p2*pow(F_d,2)+p3*F_d+p4);


		e_force = cur_force - F_d;
		//e_pos = pos[6]-P_d;
		speed[7] = (k2*e_force); //gripper velocity
		new_status = true;
		grasp_inipos = pos[6];
		grasp_start = 1;
		grasp_flag = 2;
		old_time = TimeCheck();
	}

	if (grasp_flag == 11)
	{
		grasp_flag = 1;

	}


	if (((cur_force > 0.2) && slip_detected &&
		!grab_in_progress && !open_in_progress && (grasp_flag == 0)
		&& (TimeCheck() - hold_init) > 1000))
	{
		grasp_flag = 11;
		//SendCommand2(SPC, TTS_SPEAK, ADJ_F);
		ResetAll();
	}
}//void regrasp_new(void) ////7/5/2020 modifications by Robson originally written by mushtaq
//{
//	int adj_time_out = 2000;
//	grasp_end = 0;
//	grasp_start = 0;
//	grasp_npos = pos[6];
//	e_force = cur_force - F_d;
//	e_pos = pos[6] - stoppos;
//	// Robson 
//	//the mouse x direction is considered here because it corresponds to  the y direction w.r.t the slip
//	cur_velocity_f_in = cur_velocity_f; 
//	cur_velocity_f_in2 = cur_velocity_f2; 
//	ang_vel = (cur_velocity_f_in2 - cur_velocity_f_in) * 10000 / 35;
//	lin_vel = sqrt(pow(cur_velocity_f, 2) + pow(cur_velocity_f_y, 2));; // Robson previously not assigned 
//	ReadForce(cur_force);
//
//	//robson
//	bool slip_detected = (abs(cur_velocity_f_in) > 0.25 / 1000) || (abs(cur_velocity_f_in2) > 0.25 / 1000);
//
//	if (grasp_flag == 10 && (TimeCheck() - ini_adt) <= adj_time_out)
//	{
//		
//		if (adjust == 2) {
//			//ResetAll();
//			adjust = 0;
//		}
//		if (adjust == 1)
//			adjust = 2;
//
//		if (abs(e_force) > 0.1 && adjust == 0) {    //force
//			speed[7] = (k2 * e_force); //force
//			new_status = true;
//			//ManualControl( 'u' );
//			adjust = 1;
//		}
//
//
//		if (abs(e_force) <= 0.2 && adjust == 0)
//		{ //force
//			ResetAll();
//			if ((TimeCheck() - ini_adt) <= adj_time_out)
//				grasp_flag = 10;
//			else grasp_flag = 0;
//		}
//		
//	}
//
//	if (grasp_flag == 10 && (TimeCheck() - ini_adt) > adj_time_out)
//		grasp_flag = 0;
//
//	if (grasp_flag >= 6 && grasp_flag < 10)
//	{
//		if (grasp_flag <= 8)
//			grasp_flag += 1;
//		else grasp_flag = 10;
//
//	}
//
//	if (grasp_flag == 4)
//	{
//		if ((TimeCheck() - ini_adt) < adj_time_out)
//			grasp_flag = 2;
//		else
//		{
//			grasp_flag = 6;
//			//ini_adt = TimeCheck();
//			ResetAll();
//		}
//
//	}
//
//	if (grasp_flag == 3)
//	{
//		//GraspController();
//
//		float g = 9.81;
//		cur_time = TimeCheck();
//		cur_distance = (cur_position - old_pos) / 1000;
//		dt0 = (cur_time - old_time);
//
//		ang_vel = (cur_velocity_f_in2 - cur_velocity_f_in) * 10000 / 35;
//
//		angl_dis += ang_vel * dt0 / 1000;
//
//
//
//		b_hat_dot = gamma_1 * (lin_vel + ang_vel) * cos(angl_dis); // mush rota+trans// temp
//		a_hat_dot = gamma_2 * (lin_vel + ang_vel);
//
//	
//		b_hat += b_hat_dot * dt0 / 1000; // temp
//		a_hat += a_hat_dot * dt0 / 1000;
//
//
//		old_pos = cur_position;
//
//		last_b_hat = b_hat; 
//		last_a_hat = a_hat; 
//
//		F_d = b_hat * cos(angl_dis) + a_hat * g + k1 * (lin_vel + ang_vel); 
//
//
//		if (F_d > 16) { F_d = 16; }
//		if (F_d < 0) { F_d = 3; }
//
//		gotoxy(1, 34);
//		printf("F_desire: %.3f", F_d);
//		gotoxy(20, 34);
//		printf("b_hat: %.3f", b_hat);
//		gotoxy(35, 34);
//		printf("a_h: %.3f", a_hat);
//
//		old_time = cur_time;
//
//		grasp_flag = 4;
//
//		e_force = cur_force - F_d;
//		speed[7] = (k2 * e_force); //gripper velocity 
//		new_status = true;
//	}
//
//
//	if (grasp_flag == 2)
//	{
//		grasp_flag = 3;
//
//	}
//
//
//	if (cur_force < 0.2)
//	{
//
//		last_u_hat = 2;//2   
//		last_w_hat = 14;//2  
//		last_b_hat = 0;//mush
//		last_a_hat = 0; // mush
//	}
//
//
//	if (grasp_flag == 1)
//	{
//		
//		ini_adt = TimeCheck();
//
//		a_hat = 0;
//		float g = 9.81;
//		angl_dis = 0;
//		old_pos = cur_position;
//		F_d = b_hat * cos(angl_dis) + a_hat * g + k1 * (lin_vel + ang_vel); 
//
//		e_force = cur_force - F_d;
//		speed[7] = (k2 * e_force); //gripper velocity
//		new_status = true;
//		grasp_inipos = pos[6];
//		grasp_start = 1;
//		grasp_flag = 2;
//		old_time = TimeCheck();
//	}
//
//	if (grasp_flag == 11)
//	{
//		grasp_flag = 1;
//
//	}
//
//	if (((cur_force > 1) && slip_detected &&
//		!grab_in_progress && !open_in_progress && (grasp_flag == 0)
//		&& (TimeCheck() - hold_init) > 1000))
//	{
//		grasp_flag = 11;
//		//SendCommand2(SPC, TTS_SPEAK, ADJ_F);
//		ResetAll();
//	}
//}


//void regrasp_new(void) //// 07/06/2020 modifications by Robson originally written by mushtaq
//{
//	k1 = 25;
//	k2 = 2;
//	int adj_time_out = 2000;
//	grasp_end = 0;
//	grasp_start = 0;
//	grasp_npos = pos[6];
//	e_force = cur_force - F_d;
//	e_pos = pos[6] - stoppos;
//	// Robson 
//	//the mouse x direction is considered here because it corresponds to  the y direction w.r.t the slip
//	cur_velocity_f_in = cur_velocity_f;
//	cur_velocity_f_in2 = cur_velocity_f2;
//	ang_vel = (cur_velocity_f_in2 - cur_velocity_f_in) * 10000 / 35;
//	lin_vel = sqrt(pow(cur_velocity_f, 2) + pow(cur_velocity_f_y, 2));; // Robson previously not assigned 
//	ReadForce(cur_force);
//
//	//robson
//	bool slip_detected = (abs(cur_velocity_f_in) > 0.25 / 1000) || (abs(cur_velocity_f_in2) > 0.25 / 1000);
//	
//	if (grasp_flag == 10 && (TimeCheck() - ini_adt) <= adj_time_out)
//	{
//		
//		if (adjust == 2) {
//			adjust = 0;
//		}
//		if (adjust == 1)
//			adjust = 2;
//
//		while (abs(e_force) > 0.1 && adjust == 0) {    //force
//			speed[7] = (k2 * e_force); //force
//			new_status = true;
//			adjust = 1;
//		}
//
//
//		if (abs(e_force) <= 0.2 && adjust == 0)
//		{ //force
//			ResetAll();
//			if ((TimeCheck() - ini_adt) <= adj_time_out)
//				grasp_flag = 10;
//			else grasp_flag = 0;
//		}
//
//	}
//
//	if (grasp_flag == 10 && (TimeCheck() - ini_adt) > adj_time_out)
//		grasp_flag = 0;
//
//	if (grasp_flag >= 6 && grasp_flag < 10)
//	{
//		if (grasp_flag <= 8)
//			grasp_flag += 1;
//		else grasp_flag = 10;
//
//	}
//
//	if (grasp_flag == 4)
//	{
//		if ((TimeCheck() - ini_adt) < adj_time_out)
//			grasp_flag = 3;
//
//		else
//		{
//			grasp_flag = 6;
//			//ini_adt = TimeCheck();
//			ResetAll();
//		}
//		
//	}
//
//	if (grasp_flag == 3)
//	{
//		//GraspController();
//		
//		float g = 9.81;
//		cur_time = TimeCheck();
//		cur_distance = (cur_position - old_pos) / 1000;
//		dt0 = (cur_time - old_time);
//
//		ang_vel = (cur_velocity_f_in2 - cur_velocity_f_in) * 10000 / 35;
//
//		angl_dis += ang_vel * dt0 / 1000;
//
//		
//
//		b_hat_dot = gamma_1 * (lin_vel + ang_vel) * cos(angl_dis); // mush rota+trans// temp
//		a_hat_dot = gamma_2 * (lin_vel + ang_vel);
//
//
//		b_hat += b_hat_dot * dt0 / 1000; // temp
//		a_hat += a_hat_dot * dt0 / 1000;
//
//
//		old_pos = cur_position;
//
//		last_b_hat = b_hat;
//		last_a_hat = a_hat;
//
//		float F_d_1 = b_hat * cos(angl_dis) + a_hat * g + k1 * (lin_vel);
//		float F_d_2 = b_hat * cos(angl_dis) + a_hat * g + k1 * (ang_vel);
//		F_d = max(F_d_1, F_d_2);
//
//
//		if (F_d > 16) { F_d = 16; }
//		if (F_d < 0) { F_d = 3; }
//
//		gotoxy(1, 34);
//		printf("F_desire: %.3f", F_d);
//		gotoxy(20, 34);
//		printf("b_hat: %.3f", b_hat);
//		gotoxy(35, 34);
//		printf("a_h: %.3f", a_hat);
//
//		old_time = cur_time;
//
//		grasp_flag = 4;
//		ReadForce(cur_force);
//		e_force = cur_force - F_d;
//		speed[7] = (k2 * e_force); //gripper velocity 
//		new_status = true;
//	}
//
//	if (cur_force < 0.2)
//	{
//
//		last_u_hat = 2;//2   
//		last_w_hat = 14;//2  
//		last_b_hat = 0;//mush
//		last_a_hat = 0; // mush
//	}
//
//
//	if (grasp_flag == 1)
//	{
//
//		ini_adt = TimeCheck();
//
//		grasp_inipos = pos[6];
//		grasp_start = 1;
//		grasp_flag = 3;
//		old_time = TimeCheck();
//	}
//
//	if (((cur_force > 1) && slip_detected &&
//		!grab_in_progress && !open_in_progress && (grasp_flag == 0)
//		&& (TimeCheck() - hold_init) > 1000))
//	{
//		grasp_flag = 1;
//		//SendCommand2(SPC, TTS_SPEAK, ADJ_F);
//		ResetAll();
//		
//	}
//}
